# card-scan

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gezebildiginkadar/mlkit_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gezebildiginkadar/mlkit_example/: CustomOverlay.kt  GetCardsResponse.kt  MainActivity.kt  Service.kt  SessionTokenResponse.kt  SingleActivityDemo.java
app/src/main/res/layout/: activity_main.xml  activity_single_demo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gezebildiginkadar/mlkit_example/: ExampleUnitTest.kt
camera/: build.gradle.kts
camera/src/androidTest/java/com/gezebildiginkadar/camera/: ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/gezebildiginkadar/camera/cardscanui/: CardScanActivity.kt  CardScanBaseActivity.kt  CardScanFlow.kt  CardScanSheet.kt
camera/src/main/java/com/gezebildiginkadar/camera/cardscanui/analyzer/: CompletionLoopAnalyzer.kt  MainLoopAnalyzer.kt
camera/src/main/java/com/gezebildiginkadar/camera/cardscanui/result/: CompletionLoopAggregator.kt  MainLoopAggregator.kt
camera/src/main/java/com/gezebildiginkadar/camera/payment/card/: CardType.kt
camera/src/main/java/com/gezebildiginkadar/camera/scan_camera/: Camera1Adapter.kt  CameraAdapter.kt  CameraSelector.kt
camera/src/main/java/com/gezebildiginkadar/camera/scan_camera_x/: CameraAdapterImpl.kt  Image.kt  Util.kt
camera/src/main/java/com/gezebildiginkadar/camera/scan_framework/: Fetcher.kt  Loop.kt
camera/src/main/java/com/gezebildiginkadar/camera/scan_framework/api/: BouncerApi.kt  Network.kt  NetworkResult.kt
camera/src/main/java/com/gezebildiginkadar/camera/scan_framework/api/dto/: AppInfo.kt  BouncerErrorResponse.kt  ClientDevice.kt  ClientStats.kt
camera/src/main/java/com/gezebildiginkadar/camera/scan_framework/util/: AppDetails.kt
camera/src/main/java/com/gezebildiginkadar/camera/scan_ui/: DebugOverlay.kt  ScanActivity.kt  ScanFlow.kt  SimpleScanActivity.kt  ViewFinderBackground.kt
camera/src/main/java/com/gezebildiginkadar/camera/scan_ui/util/: ViewExtensions.kt
camera/src/main/java/com/gezebildiginkadar/camera/ui/: DebugOverlay.kt  ScanActivity.kt  ScanFlow.kt  SimpleScanActivity.kt  ViewFinderBackground.kt
camera/src/main/java/com/gezebildiginkadar/camera/ui/util/: ViewExtensions.kt
camera/src/main/res/values/: strings.xml
camera/src/test/java/com/gezebildiginkadar/camera/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
